MONGODB_URL_REMOTE=mongodb+srv://kwaku:wordpass123@cluster0.luyemf6.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB=shyntech
HOST_PORT=3000
SECRET_KEY="nkantogbeseyinmohhbbaaddd"